sd card 
result test model time 
---------------------------
ไม่ใช้กล่องคือใช้งานไม่ได้ 
offline ใช้งานได้

--------------------------- 
30 ตัวเอาค่ามาคำนวน
cpk 
max + center
min - center
----------------------------
1. ขัน 30 ตัวเอาค่ามาคำนวน save ลง sd card
2. นำข้อมูล 30 ตัว -> QE เป็นคนคำนวน
3. QE เป็นใส่ข้อมูลโปรแกรม
4. จะได้ค่า cpk ออกมา
cpk 
max + center
min - center

-----------------------------
1. Permiision ใส่ข้อมูล + รหัสผ่าน 
โปรแกรม min max


----------------------------
สรุป
- แก้ไข MIN MAX time เองไม่ต้องใช้โปรแกรมคำนวน

----------------------------
1-2-2024
- งานไม่อยู่ Torque  ไม่ทำงาน
- ขันไม่ครบ ยิบงานออกไม่ได้
- ขันเกิน ยิบงานออกไม่ได้
- ถ้างาน ออกไม่ได้ 

-> ถ้าเกินงาน NG (ยิงเกิน หรือน้อย) ไม่ไห้ยิงต่อและยิบออกไม่ได้

สรุป งานเกิดงาน NG ต้องรอรีเซ็ตเท่านั้น โดย ... Card ID